<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KCp-dD-Hzc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Find movies by title, genre, actor..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMo-7W-aMF">
                                <rect key="frame" x="20" y="108" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oM2-Gt-wsh">
                                <rect key="frame" x="354" y="114" width="40" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="EaF-1Z-o6G"/>
                                </constraints>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gd4-sg-YKP"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h0Q-Eq-bBE">
                                <rect key="frame" x="10" y="162" width="394" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OXM-w3-Fsg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoveitemCollectionViewCell" id="gy0-CA-2Kb" customClass="MoveitemCollectionViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="311.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hDW-0x-LJL">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0RC-wd-dt4">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="379-TT-ebt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Prison Break sasasasasasasasasa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12j-7C-VFw">
                                                    <rect key="frame" x="10" y="210" width="107.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Labelasasasasasasasaasasasasasasasasasasasasasasasasa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-QP-21a">
                                                    <rect key="frame" x="10" y="251" width="107.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bij-KC-GYK">
                                                    <rect key="frame" x="10" y="284.5" width="107.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hir-eu-aKu">
                                                    <rect key="frame" x="97.5" y="283" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Zip-Lh-jWH"/>
                                                        <constraint firstAttribute="height" constant="20" id="zE6-ay-YmQ"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button" image="heart" catalog="system"/>
                                                </button>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-NT-tA0">
                                                    <rect key="frame" x="54" y="90" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="TvB-vq-GDS"/>
                                                        <constraint firstAttribute="height" constant="20" id="vZL-Sd-cT6"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeC-QP-21a" firstAttribute="leading" secondItem="hDW-0x-LJL" secondAttribute="leading" constant="10" id="0vn-tl-wVj"/>
                                                <constraint firstAttribute="trailing" secondItem="FeC-QP-21a" secondAttribute="trailing" constant="10" id="9Vw-du-nHV"/>
                                                <constraint firstItem="hir-eu-aKu" firstAttribute="centerY" secondItem="bij-KC-GYK" secondAttribute="centerY" id="CM4-fn-cfP"/>
                                                <constraint firstItem="bij-KC-GYK" firstAttribute="leading" secondItem="hDW-0x-LJL" secondAttribute="leading" constant="10" id="Hk0-bG-xS7"/>
                                                <constraint firstAttribute="trailing" secondItem="hir-eu-aKu" secondAttribute="trailing" constant="10" id="Jip-g4-W8v"/>
                                                <constraint firstAttribute="trailing" secondItem="12j-7C-VFw" secondAttribute="trailing" constant="10" id="Qtg-RJ-33D"/>
                                                <constraint firstAttribute="trailing" secondItem="0RC-wd-dt4" secondAttribute="trailing" id="REq-0A-Zgs"/>
                                                <constraint firstItem="FeC-QP-21a" firstAttribute="top" secondItem="12j-7C-VFw" secondAttribute="bottom" id="Rwb-o6-jkl"/>
                                                <constraint firstItem="0RC-wd-dt4" firstAttribute="leading" secondItem="hDW-0x-LJL" secondAttribute="leading" id="UIM-42-HBI"/>
                                                <constraint firstItem="bij-KC-GYK" firstAttribute="top" secondItem="FeC-QP-21a" secondAttribute="bottom" id="X9f-GM-2y7"/>
                                                <constraint firstItem="0RC-wd-dt4" firstAttribute="top" secondItem="hDW-0x-LJL" secondAttribute="top" id="Z2O-Th-Hgo"/>
                                                <constraint firstItem="12j-7C-VFw" firstAttribute="leading" secondItem="hDW-0x-LJL" secondAttribute="leading" constant="10" id="gyp-Pi-PeJ"/>
                                                <constraint firstItem="Lib-NT-tA0" firstAttribute="centerX" secondItem="0RC-wd-dt4" secondAttribute="centerX" id="k20-07-6En"/>
                                                <constraint firstAttribute="bottom" secondItem="bij-KC-GYK" secondAttribute="bottom" constant="10" id="nF9-mF-OfA"/>
                                                <constraint firstAttribute="trailing" secondItem="bij-KC-GYK" secondAttribute="trailing" constant="10" id="oJ5-jo-Dad"/>
                                                <constraint firstItem="Lib-NT-tA0" firstAttribute="centerY" secondItem="0RC-wd-dt4" secondAttribute="centerY" id="q7O-45-Dvl"/>
                                                <constraint firstItem="12j-7C-VFw" firstAttribute="top" secondItem="0RC-wd-dt4" secondAttribute="bottom" constant="10" id="vnC-Gx-NRi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="hir-eu-aKu" id="RbO-KC-oPH"/>
                                            <outlet property="imageLoading" destination="Lib-NT-tA0" id="sGc-rS-eLE"/>
                                            <outlet property="movieDirector" destination="FeC-QP-21a" id="aLJ-Vh-w0n"/>
                                            <outlet property="movieReleaseYear" destination="bij-KC-GYK" id="jeh-Ca-Gox"/>
                                            <outlet property="movieThumbnail" destination="0RC-wd-dt4" id="TKc-If-hQT"/>
                                            <outlet property="movieTitle" destination="12j-7C-VFw" id="Sh6-r6-bB6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="Iqw-M2-Twm">
                                <rect key="frame" x="10" y="108" width="394" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZMo-7W-aMF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4vJ-d2-nWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oM2-Gt-wsh" secondAttribute="trailing" constant="20" id="Egh-Pe-NoP"/>
                            <constraint firstItem="h0Q-Eq-bBE" firstAttribute="top" secondItem="ZMo-7W-aMF" secondAttribute="bottom" constant="20" id="K0Q-Cr-9fM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h0Q-Eq-bBE" secondAttribute="bottom" constant="20" id="Pme-vr-bQ0"/>
                            <constraint firstItem="oM2-Gt-wsh" firstAttribute="centerY" secondItem="ZMo-7W-aMF" secondAttribute="centerY" id="WY4-9x-ope"/>
                            <constraint firstItem="ZMo-7W-aMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xwp-jY-xZm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h0Q-Eq-bBE" secondAttribute="trailing" constant="10" id="hVM-0a-1x8"/>
                            <constraint firstItem="oM2-Gt-wsh" firstAttribute="leading" secondItem="ZMo-7W-aMF" secondAttribute="trailing" constant="20" id="pQZ-s7-A37"/>
                            <constraint firstItem="h0Q-Eq-bBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xcg-wA-7of"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="lmr-F2-UvN">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="Fdu-uq-Eyk">
                            <connections>
                                <segue destination="HrS-nG-HJK" kind="show" id="kx1-xA-xnL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="h0Q-Eq-bBE" id="B6C-hu-YK6"/>
                        <outlet property="loadingIndicator" destination="Iqw-M2-Twm" id="yDd-YI-efs"/>
                        <outlet property="searchItem" destination="ZMo-7W-aMF" id="RgU-Oq-dTM"/>
                        <segue destination="P22-1d-WhV" kind="show" identifier="LaunchMovieDetailsVC" id="m4t-mc-4gV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="MDk-6h-uGg">
            <objects>
                <viewController id="P22-1d-WhV" customClass="MovieDetailsViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY4-x0-Czn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76f-fB-KtG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-YQ-gCy">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="679"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-8y-y6c">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="X3N-4A-Kba"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game of Thrones" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WB-Ug-vz0">
                                                <rect key="frame" x="30" y="510" width="354" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arnold Swachnegers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-Cp-eSq">
                                                <rect key="frame" x="30" y="553.5" width="354" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.leadinghalf.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xe0-WS-NaA">
                                                <rect key="frame" x="30" y="587" width="22" height="20"/>
                                                <color key="tintColor" red="0.10670299079999999" green="0.26287782189999997" blue="0.28015133739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtR-8Y-DHl">
                                                <rect key="frame" x="62" y="587" width="124" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1995" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-8z-DdN">
                                                <rect key="frame" x="218.5" y="587" width="165.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ijs-X3-IWX">
                                                <rect key="frame" x="187.5" y="588.5" width="21" height="17.5"/>
                                                <color key="tintColor" red="0.10670299079999999" green="0.26287782189999997" blue="0.28015133739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1h-gv-5BW">
                                                <rect key="frame" x="30" y="618" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6WB-Ug-vz0" firstAttribute="leading" secondItem="VyG-YQ-gCy" secondAttribute="leading" constant="30" id="0Er-ca-ytx"/>
                                            <constraint firstItem="6WB-Ug-vz0" firstAttribute="leading" secondItem="xe0-WS-NaA" secondAttribute="leading" id="1Tu-m2-X1u"/>
                                            <constraint firstItem="nuz-8z-DdN" firstAttribute="width" secondItem="VyG-YQ-gCy" secondAttribute="width" multiplier="0.4" id="4a3-mG-qSb"/>
                                            <constraint firstItem="UtR-8Y-DHl" firstAttribute="leading" secondItem="xe0-WS-NaA" secondAttribute="trailing" constant="10" id="5WG-93-VmF"/>
                                            <constraint firstItem="6WB-Ug-vz0" firstAttribute="trailing" secondItem="oqu-Cp-eSq" secondAttribute="trailing" id="AHa-Rf-5P5"/>
                                            <constraint firstItem="PQA-8y-y6c" firstAttribute="leading" secondItem="VyG-YQ-gCy" secondAttribute="leading" id="B4f-tD-E40"/>
                                            <constraint firstItem="6WB-Ug-vz0" firstAttribute="leading" secondItem="F1h-gv-5BW" secondAttribute="leading" id="JXS-nr-WP2"/>
                                            <constraint firstItem="nuz-8z-DdN" firstAttribute="centerY" secondItem="xe0-WS-NaA" secondAttribute="centerY" id="LwD-RK-xoJ"/>
                                            <constraint firstItem="6WB-Ug-vz0" firstAttribute="leading" secondItem="oqu-Cp-eSq" secondAttribute="leading" id="NLf-tG-Gkf"/>
                                            <constraint firstItem="F1h-gv-5BW" firstAttribute="top" secondItem="UtR-8Y-DHl" secondAttribute="bottom" constant="10" id="Nbe-73-h1G"/>
                                            <constraint firstItem="PQA-8y-y6c" firstAttribute="top" secondItem="VyG-YQ-gCy" secondAttribute="top" id="Sk0-GF-zle"/>
                                            <constraint firstItem="6WB-Ug-vz0" firstAttribute="trailing" secondItem="nuz-8z-DdN" secondAttribute="trailing" id="X6f-Hw-Zei"/>
                                            <constraint firstItem="xe0-WS-NaA" firstAttribute="top" secondItem="oqu-Cp-eSq" secondAttribute="bottom" constant="10" id="aCE-r1-cdm"/>
                                            <constraint firstItem="Ijs-X3-IWX" firstAttribute="centerY" secondItem="xe0-WS-NaA" secondAttribute="centerY" id="cUb-gg-jgG"/>
                                            <constraint firstAttribute="height" constant="679" id="cq8-lI-yGo"/>
                                            <constraint firstItem="oqu-Cp-eSq" firstAttribute="top" secondItem="6WB-Ug-vz0" secondAttribute="bottom" constant="10" id="dWF-fH-IUY"/>
                                            <constraint firstItem="6WB-Ug-vz0" firstAttribute="centerX" secondItem="PQA-8y-y6c" secondAttribute="centerX" id="h4H-ub-ITt"/>
                                            <constraint firstItem="UtR-8Y-DHl" firstAttribute="width" secondItem="VyG-YQ-gCy" secondAttribute="width" multiplier="0.3" id="pPA-ON-wcf"/>
                                            <constraint firstItem="6WB-Ug-vz0" firstAttribute="top" secondItem="PQA-8y-y6c" secondAttribute="bottom" constant="10" id="qI1-xf-xC9"/>
                                            <constraint firstItem="UtR-8Y-DHl" firstAttribute="centerY" secondItem="xe0-WS-NaA" secondAttribute="centerY" id="rEC-nU-mF9"/>
                                            <constraint firstItem="nuz-8z-DdN" firstAttribute="leading" secondItem="Ijs-X3-IWX" secondAttribute="trailing" constant="10" id="uXu-aH-Uzp"/>
                                            <constraint firstAttribute="trailing" secondItem="PQA-8y-y6c" secondAttribute="trailing" id="zgq-4f-Bg2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VyG-YQ-gCy" firstAttribute="top" secondItem="BRo-dQ-VA8" secondAttribute="top" id="6c2-HU-TLb"/>
                                    <constraint firstItem="VyG-YQ-gCy" firstAttribute="bottom" secondItem="BRo-dQ-VA8" secondAttribute="bottom" id="7EY-Hf-VS5"/>
                                    <constraint firstItem="VyG-YQ-gCy" firstAttribute="trailing" secondItem="BRo-dQ-VA8" secondAttribute="trailing" id="F2S-jF-kvE"/>
                                    <constraint firstItem="VyG-YQ-gCy" firstAttribute="centerX" secondItem="76f-fB-KtG" secondAttribute="centerX" id="G8j-35-aJj"/>
                                    <constraint firstItem="VyG-YQ-gCy" firstAttribute="leading" secondItem="BRo-dQ-VA8" secondAttribute="leading" id="kHM-q9-AUp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BRo-dQ-VA8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N09-oJ-YQy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7yf-Bx-rCB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yf-Bx-rCB" firstAttribute="bottom" secondItem="76f-fB-KtG" secondAttribute="bottom" id="SKE-3M-5Rh"/>
                            <constraint firstItem="76f-fB-KtG" firstAttribute="top" secondItem="fY4-x0-Czn" secondAttribute="top" id="VLY-xi-kqg"/>
                            <constraint firstItem="76f-fB-KtG" firstAttribute="leading" secondItem="7yf-Bx-rCB" secondAttribute="leading" id="Wdh-ad-RbJ"/>
                            <constraint firstItem="76f-fB-KtG" firstAttribute="centerX" secondItem="fY4-x0-Czn" secondAttribute="centerX" id="lKc-Nz-yLv"/>
                            <constraint firstItem="7yf-Bx-rCB" firstAttribute="trailing" secondItem="76f-fB-KtG" secondAttribute="trailing" id="vpc-lt-3Wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Peu-hP-f6g"/>
                    <connections>
                        <outlet property="movieDirector" destination="oqu-Cp-eSq" id="boQ-cl-kYt"/>
                        <outlet property="moviePoster" destination="PQA-8y-y6c" id="edM-U7-rNQ"/>
                        <outlet property="movieRating" destination="UtR-8Y-DHl" id="kYT-NF-8ha"/>
                        <outlet property="movieTitle" destination="6WB-Ug-vz0" id="bkB-qy-vLc"/>
                        <outlet property="movieType" destination="F1h-gv-5BW" id="6VE-eJ-SOp"/>
                        <outlet property="movieYear" destination="nuz-8z-DdN" id="8Mg-Um-zHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLQ-9g-RXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.144927536232" y="823.66071428571422"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Nxv-Z6-FGs">
            <objects>
                <viewController id="HrS-nG-HJK" customClass="FavouritesViewController" customModule="MovieStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPc-t7-GJ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c6m-q0-iOw">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Efb-4d-iMd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavMovieCollectionCell" id="dIz-RH-Y8t" customClass="MoveitemCollectionViewCell" customModule="MovieStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.5" height="311.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ITf-5O-ADa">
                                            <rect key="frame" x="0.0" y="0.0" width="127.5" height="311.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-nD-Liv">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.5" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="7cy-lQ-NMT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Prison Break sasasasasasasasasa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roa-hx-LeS">
                                                    <rect key="frame" x="10" y="210" width="107.5" height="41"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Labelasasasasasasasaasasasasasasasasasasasasasasasasa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yc-nm-5bf">
                                                    <rect key="frame" x="10" y="251" width="107.5" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJ3-Nm-Ou1">
                                                    <rect key="frame" x="97.5" y="283" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="IBp-MG-CVy"/>
                                                        <constraint firstAttribute="height" constant="20" id="XCm-U6-fx9"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button" image="trash.fill" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1998" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-u2-JjO">
                                                    <rect key="frame" x="10" y="284.5" width="107.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="giF-OA-hNW">
                                                    <rect key="frame" x="54" y="90" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="EBE-G1-arE"/>
                                                        <constraint firstAttribute="width" constant="20" id="n4G-bQ-Tml"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kCh-u2-JjO" secondAttribute="trailing" constant="10" id="24o-1g-h58"/>
                                                <constraint firstItem="kCh-u2-JjO" firstAttribute="leading" secondItem="ITf-5O-ADa" secondAttribute="leading" constant="10" id="7zh-rZ-JN2"/>
                                                <constraint firstItem="rJ3-Nm-Ou1" firstAttribute="centerY" secondItem="kCh-u2-JjO" secondAttribute="centerY" id="Alh-4q-T2u"/>
                                                <constraint firstItem="1yc-nm-5bf" firstAttribute="leading" secondItem="ITf-5O-ADa" secondAttribute="leading" constant="10" id="Aus-Pv-TCk"/>
                                                <constraint firstItem="Qdu-nD-Liv" firstAttribute="top" secondItem="ITf-5O-ADa" secondAttribute="top" id="B2u-gi-R1j"/>
                                                <constraint firstAttribute="trailing" secondItem="roa-hx-LeS" secondAttribute="trailing" constant="10" id="EF1-uV-Xw7"/>
                                                <constraint firstItem="Qdu-nD-Liv" firstAttribute="leading" secondItem="ITf-5O-ADa" secondAttribute="leading" id="Fzc-G1-4Be"/>
                                                <constraint firstItem="roa-hx-LeS" firstAttribute="leading" secondItem="ITf-5O-ADa" secondAttribute="leading" constant="10" id="Hf4-tr-zkv"/>
                                                <constraint firstAttribute="trailing" secondItem="Qdu-nD-Liv" secondAttribute="trailing" id="Ms9-KY-B0U"/>
                                                <constraint firstAttribute="trailing" secondItem="1yc-nm-5bf" secondAttribute="trailing" constant="10" id="UBx-aI-faI"/>
                                                <constraint firstItem="roa-hx-LeS" firstAttribute="top" secondItem="Qdu-nD-Liv" secondAttribute="bottom" constant="10" id="XI5-JY-xaU"/>
                                                <constraint firstItem="kCh-u2-JjO" firstAttribute="top" secondItem="1yc-nm-5bf" secondAttribute="bottom" id="e10-sR-PKk"/>
                                                <constraint firstItem="giF-OA-hNW" firstAttribute="centerY" secondItem="Qdu-nD-Liv" secondAttribute="centerY" id="fGA-m0-EJ2"/>
                                                <constraint firstAttribute="trailing" secondItem="rJ3-Nm-Ou1" secondAttribute="trailing" constant="10" id="lpS-Qy-IRy"/>
                                                <constraint firstAttribute="bottom" secondItem="kCh-u2-JjO" secondAttribute="bottom" constant="10" id="o41-YF-bhg"/>
                                                <constraint firstItem="giF-OA-hNW" firstAttribute="centerX" secondItem="Qdu-nD-Liv" secondAttribute="centerX" id="rdx-GP-qeM"/>
                                                <constraint firstItem="1yc-nm-5bf" firstAttribute="top" secondItem="roa-hx-LeS" secondAttribute="bottom" id="yjp-2G-rhr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="rJ3-Nm-Ou1" id="uDp-ae-nhi"/>
                                            <outlet property="imageLoading" destination="giF-OA-hNW" id="mJF-kj-HbM"/>
                                            <outlet property="movieDirector" destination="1yc-nm-5bf" id="SFA-K0-bOK"/>
                                            <outlet property="movieReleaseYear" destination="kCh-u2-JjO" id="AaE-yb-k5u"/>
                                            <outlet property="movieThumbnail" destination="Qdu-nD-Liv" id="Phe-2K-H4K"/>
                                            <outlet property="movieTitle" destination="roa-hx-LeS" id="MH0-jc-ajq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mUu-aJ-6zL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6m-q0-iOw" firstAttribute="leading" secondItem="mUu-aJ-6zL" secondAttribute="leading" constant="20" id="1ze-ud-6Af"/>
                            <constraint firstItem="c6m-q0-iOw" firstAttribute="top" secondItem="mUu-aJ-6zL" secondAttribute="top" constant="20" id="3P7-VP-9Lj"/>
                            <constraint firstItem="mUu-aJ-6zL" firstAttribute="trailing" secondItem="c6m-q0-iOw" secondAttribute="trailing" constant="20" id="Lnd-13-Grq"/>
                            <constraint firstItem="mUu-aJ-6zL" firstAttribute="bottom" secondItem="c6m-q0-iOw" secondAttribute="bottom" constant="20" id="PK0-rr-Egd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favourites" id="2hQ-qv-048"/>
                    <connections>
                        <outlet property="collectionView" destination="c6m-q0-iOw" id="PJz-tk-3u7"/>
                        <segue destination="P22-1d-WhV" kind="show" identifier="LaunchMovieDetailsVC" id="pon-T7-CEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hZ-o3-Bab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgg-iu-sil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCp-dD-Hzc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxS-Xi-Q1U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KMm-BF-U8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lH-m0-8DY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m4t-mc-4gV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.leadinghalf.fill" catalog="system" width="128" height="116"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
